# project-rest-java

./: pom.xml
src/main/java/com/practitioner/projectrestjava/: ProjectRestJavaApplication.java
src/main/java/com/practitioner/projectrestjava/Controller/: PessoaController.java
src/main/java/com/practitioner/projectrestjava/Dto/: PessoaDto.java
src/main/java/com/practitioner/projectrestjava/Mapper/: DozerMapper.java
src/main/java/com/practitioner/projectrestjava/Model/: Pessoa.java
src/main/java/com/practitioner/projectrestjava/Repository/: PessoaRepository.java
src/main/java/com/practitioner/projectrestjava/Service/: PessoaService.java
src/main/java/com/practitioner/projectrestjava/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/practitioner/projectrestjava/controller/: LivroController.java  PessoaController.java
src/main/java/com/practitioner/projectrestjava/dto/: LivroDto.java  PessoaDto.java
src/main/java/com/practitioner/projectrestjava/mapper/: DozerMapper.java
src/main/java/com/practitioner/projectrestjava/model/: Livro.java  Pessoa.java
src/main/java/com/practitioner/projectrestjava/repository/: LivroRepository.java  PessoaRepository.java
src/main/java/com/practitioner/projectrestjava/service/: LivroService.java  PessoaService.java
src/main/resources/: application.yml
src/test/java/com/practitioner/projectrestjava/: ProjectRestJavaApplicationTests.java
